#Nginx Configuration
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include    mime.types;
    default_type application/octet-stream;

    server {
       listen 3000;
       server_name api.moneytransfer;

       root /www/public;
       index index.php;
       charset utf-8;

       location / {
         try_files $uri /index.php$is_args$args;
       }

      location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_param HTTP_PROXY "";

        fastcgi_pass api:9000;
        fastcgi_index index.php;

        fastcgi_param HTTPS off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
      }
    }
}
